{
  "name": "single-process",
  "version": "0.8.0",
  "description": "This is module for starting application just once.",
  "main": "./specs/app1.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NNesh/node-single-process.git"
  },
  "keywords": [
    "nodejs",
    "pipe",
    "server"
  ],
  "author": "Ruslan Mullayanov <mullruslan@yandex.ru>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NNesh/node-single-process/issues"
  },
  "homepage": "https://github.com/NNesh/node-single-process#readme",
  "dependencies": {
  }
}
